D:\Source\Repos\SQL\SQL\bin\Debug\SQL.exe.config
D:\Source\Repos\SQL\SQL\bin\Debug\SQL.exe
D:\Source\Repos\SQL\SQL\bin\Debug\SQL.pdb
D:\Source\Repos\SQL\SQL\bin\Debug\MySql.Data.dll
D:\Source\Repos\SQL\SQL\bin\Debug\Google.Protobuf.dll
D:\Source\Repos\SQL\SQL\bin\Debug\ZstdNet.dll
D:\Source\Repos\SQL\SQL\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Source\Repos\SQL\SQL\bin\Debug\BouncyCastle.Crypto.dll
D:\Source\Repos\SQL\SQL\bin\Debug\Ubiety.Dns.Core.dll
D:\Source\Repos\SQL\SQL\bin\Debug\System.Memory.dll
D:\Source\Repos\SQL\SQL\bin\Debug\System.Buffers.dll
D:\Source\Repos\SQL\SQL\bin\Debug\K4os.Compression.LZ4.dll
D:\Source\Repos\SQL\SQL\bin\Debug\K4os.Hash.xxHash.dll
D:\Source\Repos\SQL\SQL\bin\Debug\MySql.Data.xml
D:\Source\Repos\SQL\SQL\obj\Debug\SQL.FormMain.resources
D:\Source\Repos\SQL\SQL\obj\Debug\SQL.Properties.Resources.resources
D:\Source\Repos\SQL\SQL\obj\Debug\SQL.csproj.GenerateResource.cache
D:\Source\Repos\SQL\SQL\obj\Debug\SQL.exe
D:\Source\Repos\SQL\SQL\obj\Debug\SQL.pdb
D:\Source\Repos\SQL\SQL\obj\Debug\SQL.csproj.AssemblyReference.cache
D:\Source\Repos\SQL\SQL\obj\Debug\SQL.csproj.SuggestedBindingRedirects.cache
D:\Source\Repos\SQL\SQL\obj\Debug\SQL.exe.config
D:\Source\Repos\SQL\SQL\obj\Debug\SQL.csproj.CoreCompileInputs.cache
D:\Source\Repos\SQL\SQL\obj\Debug\SQL.csproj.CopyComplete
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\SQL.exe.config
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\SQL.exe
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\SQL.pdb
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\MySql.Data.dll
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\Google.Protobuf.dll
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\ZstdNet.dll
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\System.Memory.dll
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\System.Buffers.dll
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\bin\Debug\MySql.Data.xml
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\obj\Debug\SQL.csproj.AssemblyReference.cache
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\obj\Debug\SQL.csproj.SuggestedBindingRedirects.cache
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\obj\Debug\SQL.exe.config
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\obj\Debug\SQL.FormMain.resources
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\obj\Debug\SQL.Properties.Resources.resources
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\obj\Debug\SQL.csproj.GenerateResource.cache
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\obj\Debug\SQL.csproj.CoreCompileInputs.cache
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\obj\Debug\SQL.csproj.CopyComplete
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\obj\Debug\SQL.exe
C:\Users\Michi\Desktop\SQL_Client-4f5a059551cdfe5cf64f63482ba7db34b1180470\SQL\obj\Debug\SQL.pdb
C:\Users\hasel\Desktop\Haselberger (3)\SQL\bin\Debug\SQL.exe.config
C:\Users\hasel\Desktop\Haselberger (3)\SQL\obj\Debug\SQL.exe
C:\Users\hasel\Desktop\Haselberger (3)\SQL\obj\Debug\SQL.pdb
